PORT=5001
MONGO_URI=mongodb://localhost:27017/ask_web
JWT_SECRET="yourverysecurejwtsecret"

CLOUDINARY_CLOUD_NAME=daq1dtsrb
CLOUDINARY_API_KEY=165722956399643
CLOUDINARY_API_SECRET=dxt4RXm04U3VAE3yiJQN3E0iK50
